def PROJECT_ID = "devops-demo-274314"
def imageTag = "gcr.io/${PROJECT_ID}/nginx:${BUILD_NUMBER}"
pipeline {
  options {
      timeout(time: 20, unit: 'MINUTES')
  }
  agent {
    kubernetes {
            defaultContainer 'jnlp'
            yamlFile "agent.yaml"
    }
  }
  stages {
    stage('Git clone') {
            steps {
                git credentialsId: 'github-cv', url: 'https://gitlab.com/zyerson/ejercicionginx'
                echo 'git clonado....'
            }
    }
    stage('Initialize') {
      steps {
            container('gcloud') {
                    sh 'gcloud auth activate-service-account --key-file=$GOOGLE_APPLICATION_CREDENTIALS'
                    sh "gcloud config set project ${PROJECT_ID}"
                 }

        container('docker') {
          sh "apk update"
                sh "apk add curl"
                sh "curl -fsSL https://github.com/GoogleCloudPlatform/docker-credential-gcr/releases/download/v2.0.0/docker-credential-gcr_linux_amd64-2.0.0.tar.gz | tar xz --to-stdout ./docker-credential-gcr > /usr/bin/docker-credential-gcr && chmod +x /usr/bin/docker-credential-gcr"
                sh "docker-credential-gcr configure-docker"
                sh 'docker --version'
                sh 'ls'
        }
      }
    }
    stage('build') {
      steps {
        container('docker') {
                sh 'pwd' 
                sh 'ls'
                sh 'cd'
                sh 'pwd'
                sh 'docker --version'
                sh 'docker build -t nginx .'
                sh 'docker images'
                sh "docker tag nginx gcr.io/${PROJECT_ID}/pruebanginx/nginx:${BUILD_NUMBER}"
                sh 'docker images'
                
          echo 'en build'
        }
      }
    }
    stage('Test') {
      steps {
        container('docker') {
          echo '-------------------------'
          echo 'Estructura del directorio'
          sh 'ls'
        }
      }
    }
  }
}

